<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AVI-SURFACE</Machine>
    <WindowsUser>Avi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f15c30a6-647f-4f15-a651-0ced9d556773</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>384606F2109B0D7BC81DB91D8B653B87AE4B311E0B5942825A63B1D5261EB0A5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f15c30a6-647f-4f15-a651-0ced9d556773_1.0.0.0_x86__zbdytkq53qn2c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f15c30a6-647f-4f15-a651-0ced9d556773_zbdytkq53qn2c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f15c30a6-647f-4f15-a651-0ced9d556773</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Avi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-23T07:38:15.031</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\bin\x86\Debug\WeatherLockScreen.exe">
      <PackagePath>entrypoint\WeatherLockScreen.exe</PackagePath>
      <Modified>2016-02-23T07:38:09.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-13T18:13:31.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-13T18:13:30.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-13T18:13:30.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-13T18:13:44.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-13T18:13:44.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-17T05:27:55.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-13T18:13:46.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-13T18:13:40.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-13T18:13:31.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-13T18:13:44.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-13T18:13:38.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-13T18:13:37.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-13T18:13:31.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-13T18:13:45.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-13T18:13:33.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-13T18:13:35.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-13T18:13:39.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-13T18:13:33.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-13T18:13:44.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-13T18:13:46.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-13T18:13:45.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-13T18:13:40.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-13T18:13:45.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-13T18:13:44.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-13T18:13:37.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-13T18:13:57.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-13T18:13:35.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-13T18:13:36.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-13T18:13:36.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-13T18:13:45.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-13T18:13:37.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-13T18:13:38.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-13T18:13:33.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-13T18:13:45.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-13T18:13:40.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-13T18:13:35.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-13T18:13:45.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-13T18:13:39.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-13T18:13:33.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-13T18:13:33.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-13T18:13:33.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-13T18:13:44.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-13T18:13:35.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-13T18:13:31.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-13T18:13:44.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-13T18:13:39.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-13T18:13:41.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-13T18:13:30.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-13T18:13:37.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-13T18:13:32.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-13T18:13:45.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-13T18:13:58.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-13T18:13:57.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-13T18:13:57.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-13T18:13:40.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-13T18:13:45.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-13T18:13:40.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-13T18:13:40.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-13T18:13:37.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-13T18:13:36.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-13T18:13:37.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-13T18:13:42.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-13T18:13:36.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-13T18:13:31.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-13T18:13:31.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-13T18:13:35.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-13T18:13:34.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-13T18:13:35.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-13T18:13:33.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-13T18:13:33.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-13T18:13:31.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-13T18:13:35.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-13T18:13:34.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-13T18:13:35.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-13T18:13:33.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-13T18:13:35.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-13T18:13:34.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-13T18:13:41.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-13T18:13:35.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-13T18:13:46.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-13T18:13:41.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-13T18:13:36.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-13T18:13:30.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-13T18:13:36.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-13T18:13:44.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-13T18:13:45.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-13T18:13:44.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-13T18:13:41.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-13T18:13:46.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-13T18:13:41.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-13T18:13:34.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherClient\bin\x86\Debug\WeatherClient.dll">
      <PackagePath>WeatherClient.dll</PackagePath>
      <Modified>2016-02-23T07:38:02.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\BackgroundTasks\bin\x86\Debug\BackgroundTasks.winmd">
      <PackagePath>BackgroundTasks.winmd</PackagePath>
      <Modified>2016-02-23T07:38:04.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-16T03:27:21.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-16T03:26:47.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\bin\x86\Debug\WeatherLockScreen.xr.xml">
      <PackagePath>WeatherLockScreen.xr.xml</PackagePath>
      <Modified>2016-02-23T07:34:51.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-09T01:01:21.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-23T07:38:10.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Avi\Documents\Visual Studio 2015\Projects\WeatherLockScreen\WeatherLockScreen\bin\x86\Debug\Core\WeatherLockScreen.exe">
      <PackagePath>WeatherLockScreen.exe</PackagePath>
      <Modified>2016-02-23T07:38:15.023</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>